{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=MUJEEB;Integrated Security=true;Initial Catalog=db_muj;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "MujeebKey": "MujValue",
  "MujeebKey2": "MujValue2",
  "Jwt": {
    "Key": "ThisismySecretKeyMujeeb1234",
    "Issuer": "mujeebissue.com",
    "Audience": "mujeebaudience.com"
  }
}
