{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=MUJEEB;Integrated Security=true;Initial Catalog=db_muj;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
