{
  "profiles": {
    "MujeebOnline.Entities": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50467;http://localhost:50468"
    }
  }
}